# Generated by Django 3.2.6 on 2021-09-01 08:43

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import frontend.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JenisBarang',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_jenis_barang', models.CharField(blank=True, max_length=200, null=True, verbose_name='Nama Jenis Barang')),
                ('keterangan', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='KategoriBarang',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kategori_barang', models.CharField(blank=True, max_length=200, null=True, verbose_name='Nama Kategori Barang')),
                ('keterangan', models.TextField()),
                ('nama_jenis_barang', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.jenisbarang', verbose_name='Jenis Barang')),
            ],
        ),
        migrations.CreateModel(
            name='Barang',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode_barang', models.CharField(blank=True, max_length=200, null=True, verbose_name='Kode Barang')),
                ('gambar', models.ImageField(blank=True, max_length=255, null=True, upload_to=frontend.utils.PathForFileModel('image'))),
                ('nama_barang', models.CharField(blank=True, max_length=200, null=True)),
                ('deskripsi', models.TextField()),
                ('harga', models.IntegerField()),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('published_date', models.DateTimeField(blank=True, null=True)),
                ('nama_kategori_barang', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.kategoribarang', verbose_name='Kategori Barang')),
            ],
        ),
    ]
