# Generated by Django 3.2.6 on 2021-09-02 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='barang',
            options={'ordering': ['id'], 'verbose_name': 'Barang', 'verbose_name_plural': 'Barang'},
        ),
        migrations.AlterModelOptions(
            name='jenisbarang',
            options={'ordering': ['id'], 'verbose_name': 'Jenis Barang', 'verbose_name_plural': 'Jenis Barang'},
        ),
        migrations.AlterModelOptions(
            name='kategoribarang',
            options={'ordering': ['id'], 'verbose_name': 'Kategori Barang', 'verbose_name_plural': 'Kategori Barang'},
        ),
        migrations.AddField(
            model_name='barang',
            name='harga_palsu',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
