# Generated by Django 3.2.4 on 2021-09-03 01:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0002_auto_20210902_2037'),
    ]

    operations = [
        migrations.RenameField(
            model_name='barang',
            old_name='harga',
            new_name='harga_asli',
        ),
        migrations.RenameField(
            model_name='barang',
            old_name='harga_palsu',
            new_name='harga_setelah_diskon',
        ),
    ]
