# Generated by Django 3.2.4 on 2021-09-03 01:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0003_auto_20210903_0813'),
    ]

    operations = [
        migrations.RenameField(
            model_name='barang',
            old_name='harga_setelah_diskon',
            new_name='harga_sebelum_diskon',
        ),
    ]
