# Generated by Django 3.2.4 on 2021-09-03 01:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0004_rename_harga_setelah_diskon_barang_harga_sebelum_diskon'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='barang',
            name='harga_asli',
        ),
        migrations.AddField(
            model_name='barang',
            name='harga_sesudah_diskon',
            field=models.IntegerField(default=0, verbose_name='Sesudah diskon'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='barang',
            name='harga_sebelum_diskon',
            field=models.IntegerField(verbose_name='Sebelum diskon'),
        ),
    ]
