# Generated by Django 3.2.4 on 2021-09-03 07:19

from django.db import migrations, models
import django.utils.timezone
import frontend.utils


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0005_auto_20210903_0817'),
    ]

    operations = [
        migrations.CreateModel(
            name='DataPegawai',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gambar', models.ImageField(blank=True, max_length=255, null=True, upload_to=frontend.utils.PathForFileModel('image'))),
                ('nama_pegawai', models.CharField(blank=True, max_length=200, null=True, verbose_name='Nama Pegawai')),
                ('jabatan', models.CharField(blank=True, max_length=200, null=True, verbose_name='Jabatan')),
                ('deskripsi', models.TextField(blank=True, null=True, verbose_name='Deskripsi')),
                ('url_fb', models.CharField(blank=True, max_length=200, null=True, verbose_name='Url Facebook')),
                ('url_twitter', models.CharField(blank=True, max_length=200, null=True, verbose_name='Url Twitter')),
                ('url_ig', models.CharField(blank=True, max_length=200, null=True, verbose_name='Url Instsgrsm')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('published_date', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Data Pegawai',
                'verbose_name_plural': 'Data Pegawai',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Jabatan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_jabatan', models.CharField(blank=True, max_length=200, null=True, verbose_name='Nama Jabatan')),
                ('keterangan', models.TextField()),
            ],
            options={
                'verbose_name': 'Jabatan',
                'verbose_name_plural': 'Jabatan',
                'ordering': ['id'],
            },
        ),
    ]
