# Generated by Django 3.2.4 on 2021-09-03 07:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0006_datapegawai_jabatan'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datapegawai',
            name='jabatan',
        ),
        migrations.AddField(
            model_name='datapegawai',
            name='nama_jabatan',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='frontend.jabatan', verbose_name='Jabatan'),
            preserve_default=False,
        ),
    ]
