# Generated by Django 3.2.4 on 2021-09-03 07:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0007_auto_20210903_1423'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jabatan',
            name='keterangan',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='jabatan',
            name='nama_jabatan',
            field=models.CharField(default=1, max_length=200, verbose_name='Nama Jabatan'),
            preserve_default=False,
        ),
    ]
