# Generated by Django 3.2.4 on 2021-09-03 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0008_auto_20210903_1439'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datapegawai',
            name='url_ig',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Url Instagram'),
        ),
    ]
