# Generated by Django 3.2.6 on 2021-09-06 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0009_alter_datapegawai_url_ig'),
    ]

    operations = [
        migrations.CreateModel(
            name='Kontak',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_lengkap', models.CharField(blank=True, max_length=200, null=True, verbose_name='Nama Lengkap Anda')),
                ('email', models.CharField(max_length=200, unique=True, verbose_name='Email Valid Anda')),
                ('pesan', models.TextField()),
            ],
            options={
                'verbose_name': 'Kontak',
                'verbose_name_plural': 'Kontak',
                'ordering': ['id'],
            },
        ),
    ]
