# Generated by Django 3.2.6 on 2021-09-07 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0010_kontak'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kontak',
            name='email',
            field=models.CharField(max_length=200, verbose_name='Email Valid Anda'),
        ),
    ]
