# Generated by Django 3.2.6 on 2021-09-07 15:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0011_alter_kontak_email'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='kontak',
            unique_together={('email',)},
        ),
    ]
