# Generated by Django 3.2.6 on 2021-09-07 15:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0012_alter_kontak_unique_together'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='kontak',
            unique_together=set(),
        ),
    ]
