# Generated by Django 3.2.6 on 2021-09-07 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0014_alter_kontak_unique_together'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kontak',
            name='email',
            field=models.CharField(error_messages={'unique': 'Person with this Email already exists.'}, max_length=200, verbose_name='Email Valid Anda'),
        ),
    ]
