# Generated by Django 3.2.6 on 2021-09-07 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0015_alter_kontak_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kontak',
            name='email',
            field=models.CharField(error_messages={'unique': 'Email sudah terdaftar!.'}, max_length=200, verbose_name='Email Valid Anda'),
        ),
        migrations.AlterUniqueTogether(
            name='kontak',
            unique_together=set(),
        ),
    ]
