# Generated by Django 3.2.6 on 2021-09-07 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0016_auto_20210907_2218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kontak',
            name='email',
            field=models.CharField(error_messages={'unique': 'Email sudah terdaftar!.'}, max_length=200, unique=True, verbose_name='Email Valid Anda'),
        ),
    ]
